mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.connector.smallrye-kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.connector.smallrye-kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-messages.connector=smallrye-kafka
mp.messaging.incoming.kafka-messages.topic=entetiesTopic
mp.messaging.incoming.kafka-messages.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.kafka-messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# mp.messaging.outgoing.kafka-messages.topic=page-visits
# mp.messaging.outgoing.kafka-messages.value.serializer=org.wildfly.blog.reactive.messaging.common.PageVisitsSerializer
otel.metrics.exporter=none
otel.service.name=testmessagingwar
otel.resource.attributes=service.version=0.1.0-SNAPSHOT
otel.traces.exporter=otlp
otel.metrics.exporter=otlp
otel.logs.exporter=otlp
otel.exporter.otlp.endpoint=http://localhost:4317
otel.sdk.disabled=false
# otel.exporter.otlp.certificate
# otel.exporter.otlp.client.key
# otel.exporter.otlp.client.certificate
otel.exporter.otlp.protocol=grpc